.video-grid {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:751px) and (min-width:999) {

}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.thmb {


  width: 100%;
}

.video-title {

  margin-bottom: 10px;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  margin-top: 0px;
}
.video-creator {
  margin-bottom: 4px;
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.ko {
  display: inline-block;
}
.pfps {
  width: 36px;

  border-radius: 50%;
}

.pfp {

  vertical-align: top;
  width: 36px;

}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-time {
  border-radius: 2px;
  font-family: Roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  right: 5px;
  bottom: 8px;
  z-index: 4;
  position: absolute;
  background-color: black;
  color: white;
}
.thumbnailerow {
margin-bottom: 8px;
position: relative;
}